version: "3.8"

services:
  backend:
    container_name: legalbot-backend
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8705:8705"
    env_file:
      - ./backend/.env.dev
    depends_on:
      - postgres
      - mongo
    volumes:
      - ./backend/app:/app/app
    restart: unless-stopped

  postgres:
    container_name: legalbot-db
    image: postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Google@123
      POSTGRES_DB: legal_chunks_db
    ports:
      - "5432:5432"
    volumes:
      # persistent data storage
      - pgdata:/var/lib/postgresql/data
      # initialize schema automatically
      - ./backend/init.sql:/docker-entrypoint-initdb.d/init.sql

  mongo:
    container_name: legalbot-mongo
    image: mongo:6
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  pgdata:
  mongo-data:
