APP_ENV=prod
VITE_API_BASE_URL=https://legalbot-backend-fajw.onrender.com/api/v1
VITE_FRONTEND_URL=https://legalbot-frontend-fajw.onrender.com
VITE_GOOGLE_REDIRECT_URI=https://legalbot-backend-fajw.onrender.com/api/v1/auth/google/callback
