APP_ENV=prod
VITE_API_BASE_URL=https://legalbot-backend-472601913147.us-central1.run.app/api/v1
VITE_FRONTEND_URL=https://legalcbot.web.app
VITE_GOOGLE_REDIRECT_URI=https://legalbot-backend-472601913147.us-central1.run.app/api/v1/auth/google/callback
VITE_GOOGLE_CLIENT_ID=472601913147-cd0oqc9k3485kdalabbunicen8ufpsnm.apps.googleusercontent.com
